DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=08022004
DB_NAME=social_media_db

JWT_SECRET=change_this_jwt_secret
JWT_EXPIRES_IN=7d
PORT=3000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret